<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Login Form</h1>
	<form id="loginForm">
		<label for="username">Username:</label>
		<input id="username" type="text" placeholder="Username"/>
		<br/>
		<br/>
		<label for="password">Password:</label>
		<input id="password" type="password" placeholder="Password"/>
		<br/>
		<br/>
		<label for="checkbox">Remember me:</label>
		<input id="checkbox" type="checkbox"/>
		<br/>
		<br/>
		<label for="button"></label>
		<input type="button" id="submit" value="Submit"/>
	</form>	
	<button id="existing" style="display:none;">Login as existing user</button>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
